#Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Settings  5173/4 = vue3 server
CORS_ORIGIN_WHITELIST=http://127.0.0.1:5173,http://localhost:5173,http://localhost:5174,http://127.0.0.1:5174

# Media Settings
MEDIA_URL=/media/
MEDIA_ROOT=mediafiles/

# Static Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles/